# cloud-storage

./: .gitignore  README.md
storage/: CloudServiceSpecification.yaml  Dokerfile  docker-compose.yaml  pom.xml
storage/src/main/java/com/cloudstorage/storage/: StorageApplication.java
storage/src/main/java/com/cloudstorage/storage/controller/: ClientController.java  StorageController.java
storage/src/main/java/com/cloudstorage/storage/entity/: Account.java  Error.java  FileEntity.java  Login.java
storage/src/main/java/com/cloudstorage/storage/entity/persistence/: FilePersistence.java  UserPersistence.java
storage/src/main/java/com/cloudstorage/storage/exception/: AuthorizedException.java  BadCredentialException.java  InputDataException.java  ServerError.java
storage/src/main/java/com/cloudstorage/storage/handler/: StorageAdvice.java
storage/src/main/java/com/cloudstorage/storage/repository/: ClientRepository.java  ClientRepositoryImpl.java  FilesJpaRepository.java  StorageRepository.java  StorageRepositoryImpl.java  UserJpaRepository.java
storage/src/main/java/com/cloudstorage/storage/service/: ClientService.java  ClientServiceImpl.java  StorageService.java  StorageServiceImpl.java
storage/src/main/java/com/cloudstorage/storage/util/: ValidationUtils.java
storage/src/main/resources/: application.properties  data.sql  schema.sql
storage/src/test/java/com/cloudstorage/storage/: DockerTests.java  HttpData.java  HttpRequestExceptionRepoMockTests.java  HttpRequestExceptionTests.java  HttpRequestMockTests.java  HttpRequestRepoMockTests.java  HttpRequestTests.java  StorageApplicationTests.java
storage/src/test/java/com/cloudstorage/storage/entity/: AccountTests.java  ErrorTests.java  FileEntityTests.java  LoginTests.java
storage/src/test/java/com/cloudstorage/storage/util/: ValidationUtilsTests.java
